inner: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
container
file
model
plugins
schedule
selector
view
Methods
addModel
changeView
init
loadFile
removeModel
setSelectMode
use
Constructors
constructor
new default(container: Element, options?: Options): default
Parameters
container: Element
options: Options = {}
Returns default
Properties
container
container: Element
file
file: EditorApiFile = ...
model
model: EditorApiModel = ...
plugins
plugins: [] = []
schedule
schedule: Schedule = ...
selector
selector: EditorAPiSelect = ...
view
view: EditorApiView = ...
Methods
Private addModel
addModel(obj: Object3D<Event>): void
Parameters
obj: Object3D<Event>
Returns void
Private changeView
changeView(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Private init
init(container: Element, options: Options): void
Parameters
container: Element
options: Options
Returns void
Private loadFile
loadFile(path: string, type: string): Promise<Model>
Parameters
path: string
type: string
Returns Promise<Model>
Private removeModel
removeModel(obj: Object3D<Event>): void
Parameters
obj: Object3D<Event>
Returns void
Private setSelectMode
setSelectMode(mode: SelectMode): void
Parameters
mode: SelectMode
Returns void
use
use(): void
Returns void
